<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>

    <link rel="stylesheet" href="external.css">

    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid;
            margin-top: 100px;
            margin: 0 auto;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        #div1 {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid;
        }
        
        #div2 {
            position: absolute;
            top: 1000px;
            width: 100px;
            background-color: aqua;
            border: 2px solid;
            margin-top: 10px;
            margin: 0 auto;
        }
    </style>

    <BODY>
        <h1>growwtech</h1>
        <div>
            <div id="div1">
                <p>Lorem ipsum,itaque praesen</p>
            </div>
            <div id="div2">
                <p>hello Lorem ipsum dolor sit.</p>
            </div>
        </div>



    </BODY>

</html>

</html>